# login_demo

./: .gitignore  deploy.sh  pom.xml
src/main/java/com/example/: LoginApplication.java
src/main/java/com/example/common/: BusinessException.java  Error.java  ErrorCode.java  GlobalExceptionHandler.java  Response.java  ResponseCode.java
src/main/java/com/example/common/annotation/: WebLog.java
src/main/java/com/example/common/aop/: WebLogAspect.java
src/main/java/com/example/common/enums/: ConfigTypeEnum.java  DefaultKeyValue.java  MenuType.java
src/main/java/com/example/common/util/: JwtUtil.java  PasswordUtil.java  RsaUtil.java  SpringContextHolder.java
src/main/java/com/example/config/: CorsConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  QuartzConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/config/cache/: AppCache.java  AppCacheProperties.java  CacheUtil.java  ConfigCacheProvider.java  KeyValue.java  RedisCacheManager.java  RedisCacheProperties.java  RedisConfigCacheProvider.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dal/entity/: BaseEntity.java  QuartzJobEntity.java  SysApiPermissionEntity.java  SysConfigEntity.java  SysOrgEntity.java  SysPermission.java  SysPermissionEntity.java  SysRoleApiPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUser.java  SysUserEntity.java  SysUserRoleEntity.java  User.java
src/main/java/com/example/dal/mapper/: MonitorQuartzJobMapper.java  SysApiPermissionMapper.java  SysConfigMapper.java  SysOrgMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/event/: LogoutEvent.java  LogoutEventListener.java
src/main/java/com/example/job/: MyJobTest.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/schedule/: QuartzKeyUtil.java  QuartzManager.java
src/main/java/com/example/security/: SecurityProperties.java
src/main/java/com/example/security/filter/: JwtTokenAuthenticationFilter.java
src/main/java/com/example/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/example/security/token/: JwtTokenRedisCacheProvider.java  RedisRouteCacheProvider.java  RedisUserCacheProvider.java  RouteCacheProvider.java  TokenProvider.java  UserCacheProvider.java
src/main/java/com/example/security/utils/: PasswordUtil.java  SecurityUtil.java
src/main/java/com/example/service/: CurrentUserService.java  DatabaseConnectionService.java  MonitorQuartzJobService.java  PermissionService.java  SysConfigService.java  SysOrgService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/example/service/dto/: OnlineUserDTO.java  OrgListItemDTO.java  QuartzJobDTO.java  RoleQueryDTO.java  SysConfigDTO.java  SysRoleDTO.java  UserDTO.java
src/main/java/com/example/service/impl/: CurrentUserServiceImpl.java  MonitorQuartzJobServiceImpl.java  SysConfigServiceImpl.java  SysOrgServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/test/: QuartzExample.java
src/main/java/com/example/web/controller/: AuthController.java  MonitorController.java  MonitorQuartzJobController.java  SysConfigController.java  SysConfigPageReq.java  SysController.java  SysOrgController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
src/main/java/com/example/web/interceptor/: AuthInterceptor.java
src/main/java/com/example/web/mapper/: QuartzJobTransfer.java  SysConfigTransfer.java  SysPermissionTransfer.java  SysRoleTransfer.java  UserTransfer.java
src/main/java/com/example/web/req/: BasePageReq.java  LoginReq.java  PwdRestReq.java  QuartzJobQueryPageReq.java  QuartzJobSaveReq.java  SysConfigSaveReq.java  SysPermissionSaveReq.java  SysRolePageReq.java  SysRoleSaveReq.java  UserQueryReq.java  UserSaveReq.java
src/main/java/com/example/web/resp/: BasePage.java  LoginResp.java  PageResult.java  PermissionRoutesResp.java  QuartzJobQueryPageResp.java  SysConfigPageResp.java  SysRoleResp.java  SysUserMenuTreeResp.java  SysUserResp.java  VueMenuRouteMeta.java
src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/main/resources/mapper/: MonitorQuartzJobMapper.xml  SysApiPermissionMapper.xml  SysConfigMapper.xml  SysOrgMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  register.html
src/test/java/: ExampleTest.java
src/test/java/com/example/common/util/: JwtUtilTest.java
src/test/java/com/example/service/impl/: CurrentUserServiceImplTest.java  SysRoleServiceImplTest.java
